<div class="container">

  <div class="row justify-content-center"><!--justify-content-center-->
    <div class="col col-sm-4 col-md-5 col-lg-6 col-xl-7">
      <div class="card">
        <div class="card-header">
          <h3>Salidas</h3>
        </div>
        <div class="card-body">

          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">LPZ</a></li>
              <li class="breadcrumb-item active" aria-current="page">UYUNI</li>
            </ol>
          </nav>

          <div class="row">
            <div class="col">
              <div class="table-responsive">
                <table class="table table-striped">
                  <thead>
                  <tr>
                    <th scope="col"></th>
                    <th scope="col">HORA</th>
                    <th scope="col">TIPO BUS</th>
                    <th scope="col" class="text-right">PRECIO</th>
                    <th></th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td><img src="https://dummyimage.com/50x50/55595c/fff"/></td>
                    <td>Product Name Dada</td>
                    <td>In stock</td>
                    <td class="text-right">124,90 Bs</td>
                    <td class="text-right">
                      <button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td><img src="https://dummyimage.com/50x50/55595c/fff"/></td>
                    <td>Product Name Toto</td>
                    <td>In stock</td>
                    <td class="text-right">33,90 Bs</td>
                    <td class="text-right">
                      <button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td><img src="https://dummyimage.com/50x50/55595c/fff"/></td>
                    <td>Product Name Titi</td>
                    <td>In stock</td>
                    <td class="text-right">70,00 Bs</td>
                    <td class="text-right">
                      <button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Sub-Total</td>
                    <td class="text-right">255,90 Bs</td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Shipping</td>
                    <td class="text-right">6,90 Bs</td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><strong>Total</strong></td>
                    <td class="text-right"><strong>346,90 Bs</strong></td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <!--
          <button type="button" class="btn btn-info btn-lg btn-block">COCHABAMBA</button>
          <button type="button" class="btn btn-info btn-lg btn-block">LA PAZ</button>
          <button type="button" class="btn btn-info btn-lg btn-block">SANTA CRUZ</button>
          <button type="button" class="btn btn-info btn-lg btn-block">BENI</button>
          <button type="button" class="btn btn-info btn-lg btn-block">CHUQUISACA</button>
          -->
        </div>
      </div>
    </div>
  </div>
<!--

  <div class="row justify-content-center">
    <div class="col col-sm-4 col-md-5 col-lg-6 col-xl-7">
      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col">HORA</th>
            <th scope="col">TIPO BUS</th>
            &lt;!&ndash;<th scope="col" class="text-center">None</th>&ndash;&gt;
            <th scope="col" class="text-right">PRECIO</th>
            <th></th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><img src="https://dummyimage.com/50x50/55595c/fff"/></td>
            <td>Product Name Dada</td>
            <td>In stock</td>
            &lt;!&ndash;<td><input class="form-control" type="text" value="1"/></td>&ndash;&gt;
            <td class="text-right">124,90 €</td>
            <td class="text-right">
              <button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td><img src="https://dummyimage.com/50x50/55595c/fff"/></td>
            <td>Product Name Toto</td>
            <td>In stock</td>
            &lt;!&ndash;<td><input class="form-control" type="text" value="1"/></td>&ndash;&gt;
            <td class="text-right">33,90 €</td>
            <td class="text-right">
              <button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td><img src="https://dummyimage.com/50x50/55595c/fff"/></td>
            <td>Product Name Titi</td>
            <td>In stock</td>
            &lt;!&ndash;<td><input class="form-control" type="text" value="1"/></td>&ndash;&gt;
            <td class="text-right">70,00 €</td>
            <td class="text-right">
              <button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            &lt;!&ndash;<td></td>&ndash;&gt;
            <td>Sub-Total</td>
            <td class="text-right">255,90 €</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            &lt;!&ndash;<td></td>&ndash;&gt;
            <td>Shipping</td>
            <td class="text-right">6,90 €</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            &lt;!&ndash;<td></td>&ndash;&gt;
            <td><strong>Total</strong></td>
            <td class="text-right"><strong>346,90 €</strong></td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
-->

</div>
